; driver-teensy - Compilation tests

[env]
framework = arduino
build_flags = -std=gnu++17 -I src -D USB_MIDI_SERIAL
extra_scripts = pre:script/pre_build.py
lib_deps =
    https://github.com/open-control/framework
    https://github.com/open-control/driver-common
    https://github.com/open-control/driver-arduino
    https://github.com/luni64/EncoderTool
    https://github.com/vindar/ILI9341_T4
    https://github.com/PaulStoffregen/Encoder

; --- Teensy 4.1 ---
[env:teensy41]
platform = teensy
board = teensy41
